services:
  postgres:
    image: postgres:16
    container_name: imdb_pg
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "${PG_PORT_ON_HOST:-5433}:5432"
    volumes:
      - imdb_pgdata:/var/lib/postgresql/data
      - ../sql/init:/docker-entrypoint-initdb.d:ro
      - ../sql:/sql:ro
      - ../data:/data
    command: >
      postgres -c work_mem=${PG_WORK_MEM:-64MB}
               -c maintenance_work_mem=${PG_MAINTENANCE_WORK_MEM:-512MB}
               -c max_wal_size=4GB
               -c shared_buffers=1GB

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: imdb_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "${PGADMIN_PORT_ON_HOST:-5050}:80"
    depends_on:
      - postgres

volumes:
  imdb_pgdata: